<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cherry+Swash:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/css2?family=Nosifer&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kodchasan:ital,wght@0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="https://placeit-assets1.s3-accelerate.amazonaws.com/custom-pages/make-a-basketball-logo-v2/sports-logo-template-for-a-basketball-tournament-2703e-1024x1024.png" type="image/x-icon">
    <title>Amazing Hoopers - Contact Us</title>
    <link href="finalProject.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="media.css" type="text/css" media="screen">
    <style>
        #contact {
            background-image: url('Images/contact.jpg');
            background-repeat: no-repeat;
            background-size: contain;
            height: 858px;
            padding-top: 10%;
            padding-left: 40%;
        }
        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 0 auto; /* 5% from the top, 15% from the bottom and centered */
            border: none;
            width: 100%; /* Could be more or less, depending on screen size */
            padding: 10px;
        }
        form input {
            width: 100%;
            font-size: 24px;
            border: none;
            border-bottom: 2px solid gray;
            padding: 10px;
            font-family: 'Kodchasan', sans-serif;
        }
        button {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }
        @media (min-width: 1024px) and (max-width: 1439px) {
            .modal-content {
                margin-bottom: 10%;
            }
        }
    </style>
  </head>
  <body>
    <header class="header">
        <a href="index.html">
            <img src="Images/Logo.png" alt="Logo">
        </a>
        <nav>
            <ul>
                <li><a href="signup.html">Signup</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="contact.html" style="background-color: white;color: black;padding: 33px;">Contact Us</a></li>
                <li><a href="about.html">About Us</a></li>
                <li>
                    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="shopping-cart" class="svg-inline--fa fa-shopping-cart fa-w-18" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                        <path fill="currentColor" d="M528.12 301.319l47.273-208C578.806 78.301 567.391 64 551.99 64H159.208l-9.166-44.81C147.758 8.021 137.93 0 126.529 0H24C10.745 0 0 10.745 0 24v16c0 13.255 10.745 24 24 24h69.883l70.248 343.435C147.325 417.1 136 435.222 136 456c0 30.928 25.072 56 56 56s56-25.072 56-56c0-15.674-6.447-29.835-16.824-40h209.647C430.447 426.165 424 440.326 424 456c0 30.928 25.072 56 56 56s56-25.072 56-56c0-22.172-12.888-41.332-31.579-50.405l5.517-24.276c3.413-15.018-8.002-29.319-23.403-29.319H218.117l-6.545-32h293.145c11.206 0 20.92-7.754 23.403-18.681z"></path>
                    </svg>
                </li>
            </ul>
        </nav>
    </header>
    <section class="header2">
        <h1 style="font-family: 'Lobster', cursive;">Basketball Store</h1>
        <form>
            <input type="text" placeholder="Search" name="search">
            <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="search" class="svg-inline--fa fa-search fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                <path fill="currentColor" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"></path>
            </svg>
        </form>
    </section>
    <section class="categories">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="men.html">Men</a></li>
                <li><a href="women.html">Women</a></li>
                <li><a href="jersey.html">Jerseys and Basketball</a></li>
                <li><a href="footwear.html">Footwear</a></li>
            </ul>
        </nav>
    </section>
    <!-- Contact Section -->
    <div class="w3-container" id="contact">
        <div class="container modal-content">
            <h1>Contact Us</h1><br>
            <p class="w3-text-blue-grey w3-large" style="font-family: 'Cherry Swash', cursive;letter-spacing: 3px;word-spacing: 8px;"><b>E-Commerce Service, 42nd Living St, 43043 New York, NY</b></p>
            <p style="font-family: 'Cherry Swash', cursive;letter-spacing: 3px;word-spacing: 8px;">You can also contact us by phone 8824024270 or email jgarg626@gmail.com, or you can send us a message here:</p>
            <form action="#">
                <p><input class="w3-input w3-padding-16" type="text" placeholder="Name" required name="Name"></p>
                <p><input class="w3-input w3-padding-16" type="text" placeholder="Email" required name="Email"></p>
                <p><input class="w3-input w3-padding-16" type="datetime-local" placeholder="Date" required name="date" value="2020-08-20"></p>
                <p><input class="w3-input w3-padding-16" type="text" placeholder="Suggestions \ Any Quries" required name="Message"></p>
                <p><button class="w3-section" type="submit" style="font-family: 'Cherry Swash', cursive;letter-spacing: 3px;word-spacing: 8px;">SEND MESSAGE</button></p>
            </form>
        </div>
    </div>
    <footer class="footer">
        <p>This site is developed by <span style="font-family: 'Cherry Swash', cursive;letter-spacing: 3px;word-spacing: 8px;">Jitendra Garg</span></p>
        <p>Email Id:- <a href="mailto:jgarg626@gmail.comn"><span style="font-family: 'Cherry Swash', cursive;letter-spacing: 3px;word-spacing: 8px;">jgarg626@gmail.com</span></a></p>
    </footer>
  </body>
</html>